app_DATABASE_URL=postgresql+asyncpg://user:password@db:5432/dbname
app_TEST_DATABASE_URL=postgresql+asyncpg://user:password@test-db:5432/postgres
app_ENVIRONMENT=dev
app_ALLOWED_CORS_ORIGINS=["http://localhost:3000"]
app_BASE_URL=/api/v1
SQLALCHEMY_SILENCE_UBER_WARNING=1
